$bg_blue: #0B87C9;
$font: "Helvetica Neue", Helvetica, Arial, sans-serif;
$fsize: 13px;
$clo_w: #fff;
@charset "UTF-8";
@import url("../fonts/Helvetica Neue/init_fonts.css");

/***************************
      LOGIN
****************************/
@mixin border-radius($x: 5px) {
  -webkit-border-radius: $x;
  -moz-border-radius: $x;
  border-radius: $x;
}

body {
  font-size: $fsize;
  font-family: $font;
  background: $bg_blue;
  color: #393939;
  line-height: 1.5
}

body, h1, h2, h3, h4, div, p, span {
  font-family: $font;
}

h1, h2, h3, h4 {
  margin-top: 20px;
  margin-bottom: 10px;
}

a {
  color: $clo_w;
}

a:active, a:hover {
  text-decoration: underline;
  color: $clo_w;
  outline: none;
}

header {
}

#password-sent {
  div.alert {
    border-radius: 0;
  }
}

.login-container {
  .login-frame {
    background: $clo_w;
    padding-bottom: 20px;
    @include border-radius(4px);
    .validation-summary-errors {
      color: #D19D59 !important;
    }
    h3.heading {
      font-size: 23px;
      color: #478FCA !important;
      margin-bottom: 15px;
      .fa.fa-lock {
        padding-right: 8px;
      }
    }
    .login-form {
      .form-group.input-icon {
        position: relative;
        i.fa.icon-right {
          position: absolute;
          left: auto;
          right: 7px;
          top: 9px;
          color: #909090;
          font-size: 16px;
        }
      }
      .form-group {
        .checkbox {
          padding: 0;
          margin-top: 0;
        }
      }
      .btn-primary {
        background-color: #428BCA !important;
        border-color: #428BCA;
        &:hover {
          background-color: #1B6AAA !important;
          border-color: #428BCA;
        }
      }
      .btn {
        border-radius: 3px !important;
        i.fa.fa-key {
          margin-right: 5px;
        }
      }
      .btn-sm {
        border-width: 4px;
        font-size: 13px;
        padding: 4px 9px;
        line-height: 1.39;
        width: 50%;
        display: table;
        margin: 0 auto;
      }
    }
  }
}

input[type="text"], input[type="password"] {
  border-radius: 3px !important;
  padding-left: 10px;
  box-shadow: none;
}

input[type="text"]:focus, input[type="password"]:focus {
  box-shadow: none;
  color: #696969;
  border-color: #F59942;
  background-color: #FFF;
  outline: medium none;
}

.padd-0 {
  padding: 0;
}

/* Register */
.panel-succcess {
  font-size: 14px;
  .panel-heading {
    background-color: $bg_blue !important;
    border-color: $bg_blue !important;
    color: #FFF !important;
    .panel-title {
      font-size: 18px;
    }
  }
  .hotline {
    color: #D53F40;
    font-size: 20px;
  }
}